<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HeartSafe™ - Free Heart Health Risk Assessment</title>
    <meta name="description" content="Get your personalized heart health risk score in under 2 minutes. Free, secure, doctor-approved assessment. No labs or waiting rooms required." />
    <meta name="keywords" content="heart health, risk assessment, cardiovascular, heart attack prevention, free health check" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="HeartSafe™ - Free Heart Health Risk Assessment" />
    <meta property="og:description" content="Get your personalized heart health risk score in under 2 minutes. Free, secure, doctor-approved assessment." />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="HeartSafe™ - Free Heart Health Risk Assessment" />
    <meta name="twitter:description" content="Get your personalized heart health risk score in under 2 minutes. Free, secure, doctor-approved assessment." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>